WMware Workstation 16.x 

up to VM 16.1.1
ZF3R0-FHED2-M80TY-8QYGC-NPKYF 
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

Latest VMware Workstation Pro 16
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
ZF71R-DMX85-08DQY-8YMNC-PPHV8
BNMS4-2GBAT-72ADC-VS3NA-HBEIK

VMware Workstation Pro 16.x Serials
YA7RA-F6Y46-H889Z-LZMXZ-WF8UA
ZV7HR-4YX17-M80EP-JDMQG-PF0RF
UC3XK-8DD1J-089NP-MYPXT-QGU80
GV100-84W16-M85JP-WXZ7E-ZP2R6
YF5X2-8MW91-4888Y-DNWGC-W68TF
AY1XK-0NG5P-0855Y-K6ZXG-YK0T4

VMware Workstation Player 16.x Serials
FC3D0-FTFE5-H81WQ-RNWZX-PV894
AU3TA-8VFDP-08DUZ-VMM7X-YK8GF
ZF3XK-22F5K-M88AQ-ZMWQV-QCRGA
FF718-6JDEK-M8DRQ-FNWEX-QG2X4
ZA3DA-43Z9J-089TQ-36N5V-NLHEF
YY19A-6TX94-H88KQ-4NNXG-XAUF6

